{
	"id" : "seinclaireRiseAndFall",
	"name" : "Seinclaire: Rise and Fall",
	"version" : "1.0.0",
	"author" : "MasterStudioCZ <czmasterstudio@gmail.com>",
	"description" : "A mod that adds many new platforms from Sinclair Research. It also includes Timex devices and several spiritual successors, like ZX Spectrum Next or SAM Coupé.",
	"main" : "./myScript.js",
	"dependencies" : {
		"gdt-modAPI":"0.1.x"
	}
}